WPFAssignment/View/Window1.xaml

<Window x:Class="WPFAssignment.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssignment.View"
        xmlns:vm="clr-namespace:WPFAssignment.ViewModels"
        mc:Ignorable="d"
        Title="Window1" Height="580" Width="400"
        ResizeMode="NoResize">
    <Window.Resources>
        <vm:ViewModel x:Key="vm"></vm:ViewModel>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                    Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource vm}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="20 10 0 0">Edit Settings</Label>

        <StackPanel Grid.Row="1">
            <WrapPanel>
                <Label Margin="30 0 0 0">Number of Wells:</Label>
                <ComboBox Margin="60 0 40 0" Width="150" SelectedValue="{Binding Selected_Wells, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="24"></ComboBoxItem>
                    <ComboBoxItem Content="48"></ComboBoxItem>
                    <ComboBoxItem Content="96" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="384"></ComboBoxItem>
                </ComboBox>
            </WrapPanel>

            <WrapPanel Margin="0 10 0 0">
                <Label Margin="30 0 0 0">Number of Wavelengths:</Label>
                <ComboBox x:Name="wl_combobox" Margin="20 0 40 0" Width="150" SelectedValue="{Binding Selected_Wavelength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="1" IsSelected="True"/>
                    <ComboBoxItem Content="2" x:Name="two"/>
                    <ComboBoxItem Content="3" x:Name="three"/>
                    <ComboBoxItem Content="4" x:Name="four"/>
                    <ComboBoxItem Content="5" x:Name="five"/>
                    <ComboBoxItem Content="6" x:Name="six"/>
                </ComboBox>
            </WrapPanel>

            <WrapPanel Margin="0 30 0 0" Name="lm1_wrap">
                <Label Margin="30 0 0 0" Name="lm1_lab">Lm1:</Label>
                <TextBox Margin="125 0 0 0" Width="150" x:Name="lm1_txt" 
                         Text="{Binding DataModel.Lm1, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </WrapPanel>

            <WrapPanel Margin="0 30 0 0" Name="lm2_wrap">
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=two, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=three, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=four, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=five, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=six, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <Label Margin="30 0 0 0" Name="lm2_lab">Lm2:</Label>
                <TextBox Margin="125 0 0 0" Width="150" Name="lm2_txt" 
                          Text="{Binding DataModel.Lm2, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </WrapPanel>

            <WrapPanel Margin="0 30 0 0" Name="lm3_wrap">
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=three, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=four, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=five, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=six, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <Label Margin="30 0 0 0" Name="lm3_lab">Lm3:</Label>
                <TextBox Margin="125 0 0 0" Width="150" Name="lm3_txt"
                          Text="{Binding DataModel.Lm3, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </WrapPanel>

            <WrapPanel Margin="0 30 0 0" Name="lm4_wrap">
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=four, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=five, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=six, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <Label Margin="30 0 0 0" Name="lm4_lab">Lm4:</Label>
                <TextBox Margin="125 0 0 0" Width="150" Name="lm4_txt"
                          Text="{Binding DataModel.Lm4, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </WrapPanel>

            <WrapPanel Margin="0 30 0 0" Name="lm5_wrap">
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=five, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=six, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <Label Margin="30 0 0 0" Name="lm5_lab">Lm5:</Label>
                <TextBox Margin="125 0 0 0" Width="150" Name="lm5_txt"
                          Text="{Binding DataModel.Lm5, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </WrapPanel>

            <WrapPanel Margin="0 30 0 0" Name="lm6_wrap">
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=six, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <Label Margin="30 0 0 0" Name="lm6_lab">Lm6:</Label>
                <TextBox Margin="125 0 0 0" Width="150" Name="lm6_txt"
                          Text="{Binding DataModel.Lm6, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </WrapPanel>
        </StackPanel>

        <WrapPanel  Grid.Row="2">
            <Button Style="{StaticResource btn}" Margin="70 0 25 0" Command="{Binding SubmitCommand}" Click="Button_Click">OK</Button>
            <Button Style="{StaticResource btn}" Margin="0 0 65 0" Command="{Binding CancelCommand}" Click="Button_Click">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>